{
  "name": "Marc Friedman - Website Design Agency",
  "short_name": "Marc Friedman",
  "description": "Full-stack design and development solutions that transform your vision into exceptional digital experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#A3D1FF",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-96x96 copy.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96 copy.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-96x96 copy.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96 copy.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "View Portfolio",
      "url": "/work",
      "description": "View my portfolio of work"
    },
    {
      "name": "Contact Me",
      "url": "/contact",
      "description": "Get in touch"
    }
  ],
  "categories": ["business", "productivity", "design"],
  "related_applications": [],
  "prefer_related_applications": false
}